(bitBack) bit0 bit1 byte uchar uchar uchar uchar
comment:
#true
(004) "bitBack" bit0 bit1 byte
 
(bitBackwardCaseOneFalse) byte uchar uchar
comment:
#true
(002) "bitBackwardCaseOneFalse" byte
 
(bitBackwardCaseOneTrue) byte uchar uchar
comment:
#true
(002) "bitBackwardCaseOneTrue" byte
 
(bitBackwardCaseTwoFalseFalse) byte uchar uchar
comment:
#true
(002) "bitBackwardCaseTwoFalseFalse" byte
 
(bitBackwardCaseTwoFalseTrue) byte uchar uchar
comment:
#true
(002) "bitBackwardCaseTwoFalseTrue" byte
 
(bitBackwardCaseTwoTrueFalse) byte uchar uchar
comment:
#true
(002) "bitBackwardCaseTwoTrueFalse" byte
 
(bitBackwardCaseTwoTrueTrue) byte uchar uchar
comment:
#true
(002) "bitBackwardCaseTwoTrueTrue" byte
 
(bitRule) rule one two three uchar uchar uchar uchar uchar
comment:
rule
(bitRuleOneFifty) one two three
 
(bitRule) rule one two three uchar uchar uchar uchar uchar
comment:
#true
(bitRuleNinety) one two three
 
(bitRuleNinety) one two three uchar uchar uchar uchar
comment:
#true
(bitXor) one three
 
(bitRuleOneFifty) one two three uchar uchar uchar uchar
comment:
#true
(bitXor) two (bitXor) one three
 
(bitsBackwardCaseOne) bit bits ucharP uchar ucharP
comment:
#true
(bitsBackwardCaseOne1) bit bits (ucharArrayNew) 9
 
(bitsBackwardCaseOne1) bit input output ucharP uchar ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1a) input (ucharArraySet) 1 bit (ucharArraySet) 2 (bitRule) #false 0 bit (ucharArrayRef) 1 input output
 
(bitsBackwardCaseOne1a) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1b) input (ucharArraySet) 3 (bitRule) #false (ucharArrayRef) 1 output (ucharArrayRef) 2 output (ucharArrayRef) 2 input output
 
(bitsBackwardCaseOne1b) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1c) input (ucharArraySet) 4 (bitRule) #true (ucharArrayRef) 2 output (ucharArrayRef) 3 output (ucharArrayRef) 3 input output
 
(bitsBackwardCaseOne1c) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1d) input (ucharArraySet) 5 (bitRule) #false (ucharArrayRef) 3 output (ucharArrayRef) 4 output (ucharArrayRef) 4 input output
 
(bitsBackwardCaseOne1d) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1e) input (ucharArraySet) 6 (bitRule) #true (ucharArrayRef) 4 output (ucharArrayRef) 5 output (ucharArrayRef) 5 input output
 
(bitsBackwardCaseOne1e) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1f) input (ucharArraySet) 7 (bitRule) #false (ucharArrayRef) 5 output (ucharArrayRef) 6 output (ucharArrayRef) 6 input output
 
(bitsBackwardCaseOne1f) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseOne1g) input (ucharArraySet) 8 (bitRule) #false (ucharArrayRef) 6 output (ucharArrayRef) 7 output (ucharArrayRef) 7 input output
 
(bitsBackwardCaseOne1g) input output ucharP ucharP ucharP
comment:
#true
(ucharArraySet) 9 (bitRule) #false (ucharArrayRef) 7 output (ucharArrayRef) 8 output (ucharArrayRef) 8 input output
 
(bitsBackwardCaseOneFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbitBackwardCaseOneFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bitsBackwardCaseOneTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbitBackwardCaseOneTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bitsBackwardCaseTwo) bit1 bit2 bits ucharP uchar uchar ucharP
comment:
#true
(bitsBackwardCaseTwo1) bit1 bit2 bits (ucharArrayNew) 9
 
(bitsBackwardCaseTwo1) bit1 bit2 input output ucharP uchar uchar ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1a) input (ucharArraySet) 1 bit2 (ucharArraySet) 2 (bitRule) #false bit1 bit2 (ucharArrayRef) 1 input output
 
(bitsBackwardCaseTwo1a) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1b) input (ucharArraySet) 3 (bitRule) #false (ucharArrayRef) 1 output (ucharArrayRef) 2 output (ucharArrayRef) 2 input output
 
(bitsBackwardCaseTwo1b) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1c) input (ucharArraySet) 4 (bitRule) #false (ucharArrayRef) 2 output (ucharArrayRef) 3 output (ucharArrayRef) 3 input output
 
(bitsBackwardCaseTwo1c) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1d) input (ucharArraySet) 5 (bitRule) #false (ucharArrayRef) 3 output (ucharArrayRef) 4 output (ucharArrayRef) 4 input output
 
(bitsBackwardCaseTwo1d) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1e) input (ucharArraySet) 6 (bitRule) #false (ucharArrayRef) 4 output (ucharArrayRef) 5 output (ucharArrayRef) 5 input output
 
(bitsBackwardCaseTwo1e) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1f) input (ucharArraySet) 7 (bitRule) #false (ucharArrayRef) 5 output (ucharArrayRef) 6 output (ucharArrayRef) 6 input output
 
(bitsBackwardCaseTwo1f) input output ucharP ucharP ucharP
comment:
#true
(bitsBackwardCaseTwo1g) input (ucharArraySet) 8 (bitRule) #false (ucharArrayRef) 6 output (ucharArrayRef) 7 output (ucharArrayRef) 7 input output
 
(bitsBackwardCaseTwo1g) input output ucharP ucharP ucharP
comment:
#true
(ucharArraySet) 9 (bitRule) #false (ucharArrayRef) 7 output (ucharArrayRef) 8 output (ucharArrayRef) 8 input output
 
(bitsBackwardCaseTwoFalseFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbitBackwardCaseTwoFalseFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bitsBackwardCaseTwoFalseTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbitBackwardCaseTwoFalseTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bitsBackwardCaseTwoTrueFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbitBackwardCaseTwoTrueFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bitsBackwardCaseTwoTrueTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbitBackwardCaseTwoTrueTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bitsByte) byte ucharP uchar
comment:
#true
(bitsByte1) byte 1
 
(bitsByte1) byte count ucharP uchar uchar
comment:
"ZEDcount>8"
(ucharArrayNew) 8
 
(bitsByte1) byte count ucharP uchar uchar
comment:
"ZEDbyte>127"
(ucharArraySet) count #true (bitsByte1) "ZEDbyte<<1" "ZEDcount+1"
 
(bitsByte1) byte count ucharP uchar uchar
comment:
#true
(ucharArraySet) count #false (bitsByte1) "ZEDbyte<<1" "ZEDcount+1"
 
(bitsForwardCaseOne) leftBit rightBit bits ucharP uchar uchar ucharP
comment:
#true
(ucharArraySet) 1 (bitRule) #false leftBit (ucharArrayRef) 1 bits (ucharArrayRef) 2 bits (ucharArraySet) 2 (bitRule) #false (ucharArrayRef) 1 bits (ucharArrayRef) 2 bits (ucharArrayRef) 3 bits (ucharArraySet) 3 (bitRule) #true (ucharArrayRef) 2 bits (ucharArrayRef) 3 bits (ucharArrayRef) 4 bits (ucharArraySet) 4 (bitRule) #false (ucharArrayRef) 3 bits (ucharArrayRef) 4 bits (ucharArrayRef) 5 bits (ucharArraySet) 5 (bitRule) #true (ucharArrayRef) 4 bits (ucharArrayRef) 5 bits (ucharArrayRef) 6 bits (ucharArraySet) 6 (bitRule) #false (ucharArrayRef) 5 bits (ucharArrayRef) 6 bits (ucharArrayRef) 7 bits (ucharArraySet) 7 (bitRule) #false (ucharArrayRef) 6 bits (ucharArrayRef) 7 bits (ucharArrayRef) 8 bits (ucharArraySet) 8 (bitRule) #false (ucharArrayRef) 7 bits (ucharArrayRef) 8 bits rightBit (ucharArrayNew) 8
 
(bitsForwardCaseTwo) leftBit rightBit bits ucharP uchar uchar ucharP
comment:
#true
(ucharArraySet) 1 (bitRule) #false leftBit (ucharArrayRef) 1 bits (ucharArrayRef) 2 bits (ucharArraySet) 2 (bitRule) #false (ucharArrayRef) 1 bits (ucharArrayRef) 2 bits (ucharArrayRef) 3 bits (ucharArraySet) 3 (bitRule) #false (ucharArrayRef) 2 bits (ucharArrayRef) 3 bits (ucharArrayRef) 4 bits (ucharArraySet) 4 (bitRule) #false (ucharArrayRef) 3 bits (ucharArrayRef) 4 bits (ucharArrayRef) 5 bits (ucharArraySet) 5 (bitRule) #false (ucharArrayRef) 4 bits (ucharArrayRef) 5 bits (ucharArrayRef) 6 bits (ucharArraySet) 6 (bitRule) #false (ucharArrayRef) 5 bits (ucharArrayRef) 6 bits (ucharArrayRef) 7 bits (ucharArraySet) 7 (bitRule) #false (ucharArrayRef) 6 bits (ucharArrayRef) 7 bits (ucharArrayRef) 8 bits (ucharArraySet) 8 (bitRule) #false (ucharArrayRef) 7 bits (ucharArrayRef) 8 bits rightBit (ucharArrayNew) 8
 
(bitXor) one two uchar uchar uchar
comment:
#true
"ZEDone!=ZEDtwo"
 
(byteBack) bit0 bit1 byte uchar uchar uchar uchar
comment:
#true
(004) "byteBack" bit0 bit1 byte
 
(byteBackwardCaseOneFalse) byte uchar uchar
comment:
#true
(002) "byteBackwardCaseOneFalse" byte
 
(byteBackwardCaseOneTrue) byte uchar uchar
comment:
#true
(002) "byteBackwardCaseOneTrue" byte
 
(byteBackwardCaseTwoFalseFalse) byte uchar uchar
comment:
#true
(002) "byteBackwardCaseTwoFalseFalse" byte
 
(byteBackwardCaseTwoFalseTrue) byte uchar uchar
comment:
#true
(002) "byteBackwardCaseTwoFalseTrue" byte
 
(byteBackwardCaseTwoTrueFalse) byte uchar uchar
comment:
#true
(002) "byteBackwardCaseTwoTrueFalse" byte
 
(byteBackwardCaseTwoTrueTrue) byte uchar uchar
comment:
#true
(002) "byteBackwardCaseTwoTrueTrue" byte
 
(byteBits) bits uchar ucharP
comment:
#true
(byteBits1) bits 0 1
 
(byteBits1) bits byte count uchar ucharP uchar uchar
comment:
"ZEDcount==8"
(ucharAdd) byte (ucharArrayRef) count bits
 
(byteBits1) bits byte count uchar ucharP uchar uchar
comment:
#true
(byteBits1) bits (ucharShiftLeft) (ucharAdd) byte (ucharArrayRef) count bits "ZEDcount+1"
 
(byteEightForward) uchar
comment:
#true
(byteTwoForward1) (byteSevenRef) (byteEightRef) 0
 
(byteEightRef) uchar
comment:
#true
(ucharArrayRef) 8 state
 
(byteEightSet) character ucharP uchar
comment:
#true
(ucharArraySet) 8 character state
 
(byteFiveForward) uchar
comment:
#true
(byteTwoForward1) (byteFourRef) (byteFiveRef) (byteSixRef)
 
(byteFiveRef) uchar
comment:
#true
(ucharArrayRef) 5 state
 
(byteFiveSet) character ucharP uchar
comment:
#true
(ucharArraySet) 5 character state
 
(byteForwardCaseOneFalse) byte uchar uchar
comment:
#true
(002) "byteForwardCaseOneFalse" byte
 
(byteForwardCaseOneTrue) byte uchar uchar
comment:
#true
(002) "byteForwardCaseOneTrue" byte
 
(byteForwardCaseTwoFalseFalse) byte uchar uchar
comment:
#true
(002) "byteForwardCaseTwoFalseFalse" byte
 
(byteForwardCaseTwoFalseTrue) byte uchar uchar
comment:
#true
(002) "byteForwardCaseTwoFalseTrue" byte
 
(byteForwardCaseTwoTrueFalse) byte uchar uchar
comment:
#true
(002) "byteForwardCaseTwoTrueFalse" byte
 
(byteForwardCaseTwoTrueTrue) byte uchar uchar
comment:
#true
(002) "byteForwardCaseTwoTrueTrue" byte
 
(byteFourForward) uchar
comment:
#true
(byteTwoForward1) (byteThreeRef) (byteFourRef) (byteFiveRef)
 
(byteFourRef) uchar
comment:
#true
(ucharArrayRef) 4 state
 
(byteFourSet) character ucharP uchar
comment:
#true
(ucharArraySet) 4 character state
 
(byteOneForward) uchar
comment:
#true
(byteOneForward1) (byteOneRef) (byteTwoRef)
 
(byteOneForward1) one two uchar uchar uchar
comment:
"ZEDtwo>127"
(ucharArrayRef) "ZEDone+1" byteTableForwardCaseOneTrue
 
(byteOneForward1) one two uchar uchar uchar
comment:
#true
(ucharArrayRef) "ZEDone+1" byteTableForwardCaseOneFalse
 
(byteOneRef) uchar
comment:
#true
(ucharArrayRef) 1 state
 
(byteOneSet) character ucharP uchar
comment:
#true
(ucharArraySet) 1 character state
 
(bytesBackwardCaseOneFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteBackwardCaseOneFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesBackwardCaseOneTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteBackwardCaseOneTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesBackwardCaseTwoFalseFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteBackwardCaseTwoFalseFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesBackwardCaseTwoFalseTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteBackwardCaseTwoFalseTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesBackwardCaseTwoTrueFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteBackwardCaseTwoTrueFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesBackwardCaseTwoTrueTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteBackwardCaseTwoTrueTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(byteSevenForward) uchar
comment:
#true
(byteTwoForward1) (byteSixRef) (byteSevenRef) (byteEightRef)
 
(byteSevenRef) uchar
comment:
#true
(ucharArrayRef) 7 state
 
(byteSevenSet) character ucharP uchar
comment:
#true
(ucharArraySet) 7 character state
 
(bytesForwardCaseOneFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteForwardCaseOneFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesForwardCaseOneTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteForwardCaseOneTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesForwardCaseTwoFalseFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteForwardCaseTwoFalseFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesForwardCaseTwoFalseTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteForwardCaseTwoFalseTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesForwardCaseTwoTrueFalse) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteForwardCaseTwoTrueFalse" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(bytesForwardCaseTwoTrueTrue) ucharP
comment:
#true
(004) "ucharArrayMap" "&ZEDbyteForwardCaseTwoTrueTrue" 256 (ucharArrayPrepare) 256 (ucharArrayNew) 256
 
(byteSixForward) uchar
comment:
#true
(byteTwoForward1) (byteFiveRef) (byteSixRef) (byteSevenRef)
 
(byteSixRef) uchar
comment:
#true
(ucharArrayRef) 6 state
 
(byteSixSet) character ucharP uchar
comment:
#true
(ucharArraySet) 6 character state
 
(bytesState) ucharP
comment:
#true
(ucharArraySet) 1 #1 (ucharArraySet) 2 #2 (ucharArraySet) 3 #2 (ucharArraySet) 4 #7 (ucharArraySet) 5 #1 (ucharArraySet) 6 #9 (ucharArraySet) 7 #7 (ucharArraySet) 8 #6 (ucharArrayNew) 8
 
(byteThreeForward) uchar
comment:
#true
(byteTwoForward1) (byteTwoRef) (byteThreeRef) (byteFourRef)
 
(byteThreeRef) uchar
comment:
#true
(ucharArrayRef) 3 state
 
(byteThreeSet) character ucharP uchar
comment:
#true
(ucharArraySet) 3 character state
 
(byteTwoForward) uchar
comment:
#true
(byteTwoForward1) (byteOneRef) (byteTwoRef) (byteThreeRef)
 
(byteTwoForward1) one two three uchar uchar uchar uchar
comment:
"ZEDone%2&&ZEDthree>127"
(ucharArrayRef) "ZEDtwo+1" byteTableForwardCaseTwoTrueTrue
 
(byteTwoForward1) one two three uchar uchar uchar uchar
comment:
"ZEDthree>127"
(ucharArrayRef) "ZEDtwo+1" byteTableForwardCaseTwoFalseTrue
 
(byteTwoForward1) one two three uchar uchar uchar uchar
comment:
"ZEDone%2==1"
(ucharArrayRef) "ZEDtwo+1" byteTableForwardCaseTwoTrueFalse
 
(byteTwoForward1) one two three uchar uchar uchar uchar
comment:
#true
(ucharArrayRef) "ZEDtwo+1" byteTableForwardCaseTwoFalseFalse
 
(byteTwoRef) uchar
comment:
#true
(ucharArrayRef) 2 state
 
(byteTwoSet) character ucharP uchar
comment:
#true
(ucharArraySet) 2 character state
 
(ucharAdd) one two uchar uchar uchar
comment:
#true
"ZEDone+ZEDtwo"
 
(ucharArrayNew) size ucharP ulonglong
comment:
#true
(002) "ucharArrayNew" size
 
(ucharArrayPrepare) size array ucharP ulonglong ucharP
comment:
"ZEDsize==0"
array
 
(ucharArrayPrepare) size array ucharP ulonglong ucharP
comment:
#true
(ucharArrayPrepare) "ZEDsize-1" (ucharArraySet) size "ZEDsize-1" array
 
(ucharArrayRef) index array uchar ulonglong ucharP
comment:
#true
(003) "ucharArrayRef" index array
 
(ucharArraySet) index character array ucharP ulonglong uchar ucharP
comment:
#true
(004) "ucharArraySet" index character array
 
(ucharShiftLeft) character uchar uchar
comment:
#true
"ZEDcharacter<<1"
 
(ucharTableBackward) byte table uchar uchar ucharP
comment:
#true
(ucharArrayRef) (ulonglongAdd) 1 (ulonglongCastUchar) byte table
 
(ulonglongAdd) one two ulonglong ulonglong ulonglong
comment:
#true
"ZEDone+ZEDtwo"
 
(ulonglongCastUchar) character ulonglong uchar
comment:
#true
(002) "ulonglongCastUchar" character
